<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>具体文件信息</title>
<link href="css/content.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/banner1.js"></script>
</head>

<body>
  <!-- <iframe style="width: 100%; height: 236px" scrolling="no" 
  frameborder="0" src="header.html"></iframe> -->
  <div class="top">
		<div class="wrap">
			<span class="fl">欢迎您来到<a href="#" title="" target="_blank">新政策网</a></span>
			<span class="fr"><a href="#" title="" target="_blank">请登录</a>&nbsp;&nbsp;<a href="#" title="" target="_blank">立即注册</a></span>
		</div>
	</div>
	<!--top end-->

	<!--header begin-->
	<div class="header">
		<div class="wrap">
			<!-- <a href="#" title="" target="_blank"><img src="images/ad1.jpg" width="1004" height="40" /></a> -->
				<div class="search_box">
					<a href="#" title="" target="_blank"><img src="images/logo.jpg" width="389" height="53"  alt="" class="fl"/></a>  
					<div class="search">
						<div id="lenu1">
							<ul>
								<li class="hover" onmousemove="setTab(1,0)">政策<span>|</span></li>
								<!-- (<li onmousemove="setTab(1,1)">用户<span>|</span></li>) -->
							</ul>
						</div>
					<div class="lain1_box" id="lain1">
						<ul class="block">
							<li><input type="text"  value="请输入政策名称" onFocus="if(this.value=='请输入政策名称'){this.value='';}" onBlur="if(this.value==''){this.value='请输入政策名称';}" class="sertxt" /><input type="button" value="搜索" name=""  class="serbtn"/></li>
						</ul>
						<ul>
						  <li><input type="text"  value="请输入用户名称" onFocus="if(this.value=='请输入用户名称'){this.value='';}" onBlur="if(this.value==''){this.value='请输入用户名称';}" class="sertxt" /><input type="button" value="搜索" name=""  class="serbtn"/></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			 
		<div class="nav">
			<div class="wrap"> 
				<ul class="nav_left">
					<li><a href="index.html" title="">首页</a></li>
					<li><a href="#" title="" target="_blank">行业政策</a>
						<ul class="second_nav">
							<li><a href="#">农业</a></li>
							<li><a href="#">金融业</a></li>
						</ul>
					</li>
					<li><a href="#" title="" target="_blank">政策解读</a></li>
					<li><a href="#" title="" target="_blank">创业孵化</a></li>
					<li><a href="#" title="" target="_blank">项目申报</a></li>
					<li><a href="#" title="" target="_blank">活动通知</a></li>
				</ul>
			</div> 
		</div>
	</div>

  <div class="content">
    <div class="detail">
      <div class="title">
				<p>从“一跑一年”到“一次就好”——东北三省简政放权增强市场活力</p>
				<span id="source">发布时间：2017年10月9日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp信息来源：中国政府网</span>
				<hr>
      </div>
				<p>新华社沈阳10月9日电 题：从“一跑一年”到“一次就好”——东北三省简政放权增强市场活力和百姓获得感</p>
				<p>为推动经济稳中向好，东北三省近年来不断深化“放管服”改革，提高政府效能，激发市场活力，带给百姓更多的获得感。</p>
				<p>“过去办企业跑手续动辄一年半载，没想到现在跑一次，一周时间就能办妥。” 从澳大利亚回国创业的宋阳，被辽宁省盘山县北方新材料产业园的政府一站式服务打动，决定在这里投资建厂。
				<p>为重树市场信心和活力，吸引更多人才来东北创业，当地政府正努力下好简政放权“先手棋”。
				<p>　黑龙江省政府在2013年6月提出，确定3年削减1/3行政审批事项的目标，到2014年底提前一年半完成。又经过两年多努力，目前行政审批精简率达到66.7%、行政权力精简率为71.2%。			
				<p>吉林去年采取“回头看”、问卷调查等方式继续推进简政放权，将投资项目审批再提速20%。同时，取消“奇葩证明”42种，派出所出具证明仅剩9种，出具数量同比下降92%。
				<p>辽宁省编委办副主任王彤阳介绍，2013年以来，辽宁省政府先后十批取消调整行政职权2146项，其中行政许可521项。目前，省政府部门保留行政职权和行政许可事项分别比5年前减少70%、59%。
				<p>简政必精兵。2016年下半年，辽宁省政府启动新一轮部门“三定”规定优化调整工作，科学配置部门职责，精简优化内设机构和人员编制。到2016年底，省政府55个部门共精简处室85个、领导职数192名、人员编制104名。
				<p>哈尔滨市推进大处室改革，把市政府部门承担行政审批职能的处室由172个减少到32个，分管审批工作的领导由97名减少到32名，缩短了办事“走廊”。
				<p>哈尔滨市市长宋希斌表示，“放管服”改革还要继续深化，加快建立“负面清单”制度规范政府事权，避免因政策调整、机构改革等出现政府“放管服”衔接的“空档期”。
				<p>在东北，一度政务服务效率不高，审批权限透明度低，曾经是许多企业反映的难点问题。
				<p>现在，辽宁全面推进相对集中行政许可权改革，锦州、营口、辽阳、朝阳4个市和18个县（市、区）组建了行政审批局，实行“一颗印章管审批”；其他10个市组建了行政审批服务局，实行“一个大厅办审批”。
				<p>辽宁省政务服务管理办公室副主任吴娟介绍，省政府37个部门成立了行政审批处，并全部入驻省政务服务中心实行集中审批，基本实现了“中心之外无审批”。
				<p>在吉林省政务大厅，没有想象中的熙熙攘攘，一些窗口前甚至空无一人，但办事员依然在电脑前忙碌着。吉林省交通厅审批办主任毕克安说，以前人们排大队，打印机的彩墨一天一盒，现在都是无纸化审批。
				<p>黑龙江省鸡西市在全省率先开通网上政务服务中心，鸡西市“万向名镇”项目经理张雪峰拿着项目批文说：“原来至少一个月办完手续拿到的工程规划许可，现在一周就到手了。”已经“跑工程”十几年的张雪峰，说这让人“意想不到”。
				<p>鸡西市市长张常荣说，简政放权有力促进了资源型城市转型发展。今年上半年，鸡西市地区生产总值同比增长6.5%，增速位居黑龙江省第2位。
				<p>如果说发展环境是水，企业就是鱼，对水质优良与否有直接的感受。检验“放管服”改革有没有效果，不能只看取消下放的数量多不多，关键要看群众和企业的获得感强不强。
				<p>“接地气，精准，务实”。吉林四环制药有限公司总经理王建辉表示，企业不用再查询有关文件，对口人员直接告知，不会总听到“不知道”“不明确”“不会办”了。			
				<p>在位于黑龙江省五大连池市的北大荒矿泉水开发有限公司，经理张宇介绍说，开采矿泉水本身周期就很长，探矿周期有的长达几年。如果行政审批时间再长，企业的成本就会更高。现在张宇如释重负：“环评审批也下放到地区了，不用再一趟趟往省里跑了，光差旅费就省了不少。”
				<p>在辽宁自贸试验区，简政放权的力度还在持续加大。9月24日，做进出口贸易的刘英辉在辽宁自贸试验区营口片区综合服务大厅领取到营业执照。这是营口片区全国首推“46证合一”商事制度改革后发出的首张营业执照。“我9月21日过来递交材料，今天就领到了执照”，刘英辉感到满意。
				<p>“多证合一”实施之前，原来65天才能办完的业务，现在只要7天。原来要填42套材料86页，现在只要一套材料27页；原来要跑23个部门往返34次，现在，到综合服务大厅一次就可以全部搞定。
				<p>以深化“放管服”改革为突破口，东北的营商环境不断改善，吸引了大量“山海关”外的资本。据黑龙江省发展改革委提供的数据，全省近三年1亿元以上产业项目3420个，东北区域外企业投资1100个，占比近三分之一。
				<p>作为增强振兴发展内生动力的治本之策，“放管服”改革正在推动东北经济持续向好。
    </div>
  </div>
</body>